[0m[[0minfo[0m] [0mPackaging D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\target\scala-2.11\reduce-node_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	ReduceActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\target\scala-2.11\classes\ReduceActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\target\scala-2.11\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	ReduceActor.class[0m
[0m[[0mdebug[0m] [0m	  D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\target\scala-2.11\classes\ReduceActor.class[0m
[0m[[0mdebug[0m] [0m	ReduceActor$$anonfun$reduce$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\target\scala-2.11\classes\ReduceActor$$anonfun$reduce$1.class[0m
[0m[[0mdebug[0m] [0m	ReduceActor$.class[0m
[0m[[0mdebug[0m] [0m	  D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\target\scala-2.11\classes\ReduceActor$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
