[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\src\main\scala\ReduceActor.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\src\main\scala\ReduceActor.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\src\main\scala\ReduceActor.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler fe1c8e, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_75\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_75\jre\classes;C:\Users\username\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\target\scala-2.11\classes;D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\lib\map-reduce-msgs_2.11-1.0.jar;C:\Users\username\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar;C:\Users\username\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\username\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.9.jar;C:\Users\username\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\username\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\username\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\username\.ivy2\cache\com.typesafe.akka\akka-kernel_2.11\jars\akka-kernel_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 23.765345844 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\src\main\scala\ReduceActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\src\main\scala\ReduceActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\src\main\scala\ReduceActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\src\main\scala\ReduceActor.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\w7\data\residencia\functional\akka\code\mapred_remote\reducenode\src\main\scala\ReduceActor.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	map_actor, _system.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
