akka {
  //loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.0.7"
      port = 2552
    }
    log-sent-messages = on
    log-received-messages = on
  }
}