[0m[[0minfo[0m] [0mRunning Starter C:\tor\search\texts\romantic\pg47354.txt[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\w7\data\residencia\functional\akka\code\mapred_remote\master\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	D:\w7\data\residencia\functional\akka\code\mapred_remote\master\lib\map-reduce-msgs_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\username\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\username\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\username\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\username\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\username\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\username\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\username\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O server boss #6 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread MapReduceApp-14 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread MapReduceApp-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread MapReduceApp-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-5[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
